\tableofcontents

\chapter{Characters}
\begin{multicols}{2}

\foreach \x in {2,4,8,16}{

  \lipsum[\x]

  \begin{torn}

  \lipsum[\x]
  
  \end{torn}

}

\character{Inquisitor}%
{%%% Body
{2}% Strength
{3}% Dexterity
{3}}% Stamina
{%%% Mind
{4}% Charisma
{3}% Manipulation
{2}% Appearance
{3}% Perception
{3}% Intelligence
{3}% Wits
{9}}% Willpower
{Alertness 2, Brawl 2, Dodge 2, Drive 1, Expression 2, Leadership 3, Melee (sword-cane) 3, Occult 3, Stealth 2}% Ability
{{Caregiver}}%
{{Sword-cane, rosaries, crucifix, stakes, Bible, propane torch}}% Equipment
{{Allies 2, Contacts 4, Resources 3
\footnotetext{\textbf{Note}: A few Inquisitors have ratings of 1 or higher in the True Faith Trait. Such individuals usually, though not necessarily, have Humanity ratings of 9 or above.}}}

\lipsum[5]

\begin{edNote}[Editor Notes]
  The editor's note suggests meta-commentary upon a subject, such as notes on history.

  The second line shows with an indent.
\end{edNote}

\lipsum[2]

\subsubsection{Necks}

\animal{Giraffe}%
{{5}%%% Body
{1}%
{3}%
}%
{%%% Mind
{4}% Perception
{3}% Wits
{2}}% Willpower
{
Alertness 2, Athletics 1, Brawl 3, Dodge 1, Stealth 2
}% Abilities

\lipsum[5]

\begin{sideBox}

Sidebox:

\lipsum[5]

\end{sideBox}

\begin{lowbox}

\lipsum[5]

\end{lowbox}

\begin{letter}

\lipsum[5]

\end{letter}

\subsubsection{Fishes}

\lipsum[2]

\begin{traitList}
  \trait{30 fishes}%
  \trait{100 fishes}%
  \trait{Octopus}%
  \trait{Sexy octopus}%
  \trait{Blowfish}%
\end{traitList}

\lipsum[10]

\begin{sideBox}[Important Note]

\lipsum[10]

\end{sideBox}

\lipsum[10]

\section{Section}

\lipsum[5]

\subsection{Subsection}

\lipsum[10]

\begin{boxTable}

\textbf{Item} & \textbf{Uses} & \textbf{Users} \\

Knives & Stabbing & Brujah \\

Dead flies & Eating & Nosferatu \\

\ifDA
  Wax Tablet & Counting things & Malkavians \\
\else
  Hair spray & Burning idiots & Toreador \\
\fi

\end{boxTable}

\subsubsection{Sub-sub-section}

\lipsum[10]

\subsubsection{Another thing}

\lipsum[5]\footnote{\lipsum[1]}
\lipsum[9]

\subsubsection{And another\ldots}

\lipsum

\end{multicols}

\chapter[Random Environments]{Random\\Environments}

\begin{multicols}{2}

  \begin{bigTable}[XXccX]{Mêlée Weapons}
  \label{weaponsChart}
  
  \textbf{Weapon} & \textbf{Damage} & \textbf{Conceal} & \textbf{Min.
  Str.} & \textbf{Notes} \\
  
  \textit{Axes} \\
  
  Hatchet (mêlée)    & Strength +1LH  & C	& 		2	&  \\
  Hand Ax            & Strength +2L   & L	& 		2	&  \\
  Battle-Ax          & Strength +5L   & N	& 		3	&  2 Hand  \\
  
  \textit{Blunt Weapons} \\
  
  Club         	& Strength +1B	& C  & 			1	&	 \\
  Cudgel       	& Strength +1LS	& C  & 			1	&	 \\
  Mace         	& Strength+2L	& L  & 			1	&	 \\
  Morning Star 	& Strength +3LS	& L  & 			1	&	Difficulty +1; may strike user on botch \\
  Warhammer	& Strength +5LS	& N  &			3	&	Difficulty +1; 2 Hand \\
  
  \textit{Blades}
  
  Knife          	& Strength +1LP  & P		& 1 \\
  Dagger         	& Strength +1LP  & C		& 1 \\
  Saber          	& Strength +2LH  & L		& 3 \\
  Broadsword     	& Strength +3LH  & N		& 2 \\
  Bastard Sword  	& Strength +4LH  & N		& 4 & (3 one-handed), May be used one or two-handed \\
  Great Sword	& Strength +5LH	&  N		& N & Difficulty +1; 2 Hand \\
  
  \textit{Long Weapons (no penalty against mounted targets)} \\
  
  
  Javelin			& Strength LP		& N & 2 &  \\
  Pitchfork 		& Strength +2LP		& N & 1 & 2 Hand \\
  Spear (one-handed) 	& Strength +3LP		& N & 2 & Difficulty +1 \\
  Spear (two-handed) 	& Strength +3LP		& N & 1 & 2 Hand \\
  Staff			& Strength +2B		& N & 1 &  \\
  Pole-ax\footnote{Depending on which head is used, this weapon can be either hacking or slashing.} 		& Strength + 5LH/+5LS*	& N & 3 & Difficulty +1; 2 Hand \\
  Lance, light		& 6 or Strength L	& N & 2 & Fragile; see rules p. \pageref{fragile} \\
  Lance			& 8 or Strength L	& N & 3 & see rules p. \pageref{lance} \\
  Lance, compound 	& 9 or Strength L	& N & 4 & see rules p. \pageref{compoundLance} \\
  
  \end{bigTable}
  
 

\section{Boxes}

\lipsum[5]

\begin{playText}

\lipsum[10]

\end{playText}

\lipsum[2]

\begin{example}

\lipsum[8]

\end{example}

\section{Vampires}

\lipsum

\vampire{Bob}%
{%%% Body
{3}% Strength
{1}% Dexterity
{4}}% Stamina
{%%% Mind
{3}% Charisma
{1}% Manipulation
{1}% Appearance
{3}% Perception
{2}% Intelligence
{2}% Wits
{1}}% Willpower
{Stuff 1, Things 2}% Ability
{[Pedagogue]{Mansplainer}}%
{{Yo-yo, toothpick.
\footnotetext{This is a sneaky footnote about Bob, made with the `footnotetext' command.}
}}% Equipment
{{My mates 4}}% Backgrounds
{{Venfalse}% Clan
{[Edward the Fifth of the Downwad Hills]{4}}% Generation
{[Yo-Yo]{4}}% Road
{4}% Conscience
{2}% Instinct
{2}% Courage
{Potence 1, Yo-yo 4}% Disciplines
}

\lipsum[4]

\end{multicols}

\chapter{Super Skills}

\begin{multicols}{2}

\section{Yo-Yo Powers}

\powerLevel[1]{Up and Down}

\lipsum[8]

\powerLevel{Walk the Dog}

\lipsum[8]

\begin{successList}

\showSucc{dropped yo-yo}
\showSucc{got back yo-yo}
\showSucc{nice roll}
\showSucc{zip-back}
\showSucc{additional trick}

\end{successList}

\lipsum[5]

\powerLevel{Triangle}

\lipsum[8]

\powerLevel{Flip-Flop}

\lipsum[8]

\powerLevel{Sonic Boom}

\lipsum[8]

\end{multicols}

\begin{storyTime}

  \lipsum[15]

\end{storyTime}

